* {
  margin: 0;
  padding: 0;
  /* font-size: 20px; */
  font-family: "Times New Roman", Times, serif;
}
.body {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.all {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.header {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}
.h-img {
  width: 100%;
  height: 100%;
}
.heading {
  /* font-size: 40px; */
  font-weight: 5000;
  line-height: 1.2;
}
.header {
  font-size: 25px;
}
.h-button {
  font-weight: bolder;
  border: 0;
  display: inline;
  width: 200px;
  height: 40px;
  background-color: yellowgreen;
  border-radius: 20px;
  align-self: center;
  justify-self: center;
}
.h-button:hover {
  background-color: greenyellow;
}
.header-left {
  display: grid;
  row-gap: 20px;
}
.section-2 {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.s-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
.svg-s {
  width: 50px;
}
.size-6 {
  stroke: yellowgreen;
}
.body-s h3 {
  padding-bottom: 10px;
}
.body-s {
  line-height: 1.2;
}
.quotes {
  width: 860px;
  margin: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: yellowgreen;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 250px 570px;
  column-gap: 20px;
}
.quotes-img {
  width: 200px;
  align-self: center;
  justify-self: center;
  border-radius: 20px;
}
.quotes-content {
  color: rgb(215, 229, 243);
  padding: 20px;
  line-height: 1.5;
}
.quotes-content h4 {
  text-align: center;
}
.bs-svg {
  width: 25px;
  height: 25px;
}
.bs-img {
  width: 70%;
  height: 35%;
  margin-left: 15%;
  border-radius: 15%;
}
.bs-content{
  border: 3px solid gold;
  border-radius: 10px;
  box-shadow: 10px 10px 5px lightblue;
}
.bs-content h3 {
  text-align: center;
}
.bs-content li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.bs-footer {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.bestseller {
  width: 990px;
  padding: 5px;
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
}
.bs {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}
.add2cart {
  font-weight: bolder;
  border: 0;
  display: inline;
  padding: 10px;
  background-color: yellowgreen;
  border-radius: 20px;
}
.copyright{
  margin-top: 20px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}